# NBA_Mobile_iOS

./: .gitignore  .project  ObjectRepository.xml  extent-config.xml  pom.xml  reportLocation.txt  xmlPathReader.prop
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_7
.metadata/.plugins/org.eclipse.m2e.core/nexus/22b1d9532f0fa8f2531a0e422d5f8f82/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/62c55b9f8458e18736c27b66824be25f/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_7
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SmokeTestFeatures/: SmokeTest.feature
config/: extent-config.xml
custom_report/Headlines/: NBA_Report.html
custom_report/HomeFeature_Latest/: NBA_Report.html
custom_report/My Teams/: NBA_Report.html
custom_report/NBATV_Latest/: NBA_Report.html
custom_report/Notifications/: NBA_Report.html
custom_report/PlayersN/: NBA_Report.html
custom_report/Report_20190915_1030/: NBA_Report.html
custom_report/ScoresGames/: NBA_Report.html
custom_report/Scores_Games/: NBA_Report.html
custom_report/Scores_Latest/: NBA_Report.html
custom_report/Settings_Home/: NBA_Report.html
custom_report/Standings/: NBA_Report.html
custom_report/VideoVal/: NBA_Report.html
custom_report/Video_19t/: NBA_Report.html
custom_report/home_19/: NBA_Report.html
custom_report/onboarding/: NBA_Report.html
features/: DeepLinking.feature  Home.feature  NBALeaguePass.feature  NBATvLanding.feature  NavigationBar.feature  Notifications.feature  OnBoarding.feature  Players.feature  Scores.feature  Settings.feature  Standings.feature  Teams.feature  TopStories.feature  Video.feature
resources/: DeeplinkData.xlsx  TestData.xlsx  ~$TestData.xlsx
src/main/java/com/mail/helper/: MailComposer.java  MailConfigReader.java  MailHelper.java  Test.java
src/main/java/nba_cucumber/: Test.java
src/test/java/com/nba/ios/api/helper/: APIHelper.java  AesCrypt.java  AppiumApp.java  AppiumServer.java  JsonHomePageValidation.java  JsonMenuResponse.java  JsonPlayersProfileResponse.java  JsonPlayersResponse.java  JsonScoreBoardValidation.java  JsonStandingsResponse.java  JsonTeamsValidation.java  ReportInitiate.java  test.java
src/test/java/com/nba/ios/enums/: Locators.java
src/test/java/com/nba/ios/seleniumgluecode/: AppElements.java  AppHomeScreenFunctions.java  BaseClass.java  CommonMethods.java  DeepLinkingFunctions.java  InitialSetupInApp.java  LeaguePassFunctions.java  NotificationsAppSettings.java  PlayersList.java  ScoreBoardFunctions.java  ScoreBoardFunctionsNew.java  ScoresPageValidations.java  StandingsPage.java  StepDefinitionRegression.java  TeamList.java  TopStoriesFunctions.java  VideoPlayerFunctions.java
src/test/java/com/nba/ios/testrunner/: TestRunner.java
src/test/java/com/nba/ios/utilities/: ConfigPropertyReader.java  HelperUtils.java  Locators.java  LocatorsDataProvier.java  ScorePageElements.java  StandingsElements.java
